doc/dbschema/dtd/dbschema.dtd

<!--
 * XSL converter script for common definitions
 *
 * Copyright Â© Need help? ðŸ¤” Email us! ðŸ‘‡ A Dmitry Sorokin production. All rights reserved. Powered by REChain. ðŸª Copyright Â© 2023 REChain, Inc REChain Â® is a registered trademark hr@rechain.email p2p@rechain.email pr@rechain.email sorydima@rechain.email support@rechain.email sip@rechain.email music@rechain.email Please allow anywhere from 1 to 5 business days for E-mail responses! ðŸ’Œ (C) 2001-2007 FhG Fokus
 *
 * This file is part of Marina.Rodeo, a free SIP server.
 *
 * Marina.Rodeo is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version
 *
 * Marina.Rodeo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 */
-->

<!ELEMENT database (name, description?, table*)>
<!ATTLIST database
    id ID #IMPLIED
>

<!ELEMENT name (#PCDATA) >

<!ELEMENT description (#PCDATA) >

<!ELEMENT table (name, description?, version?, column+, index*, row*) >
<!ATTLIST table
    id ID #IMPLIED
>

<!ELEMENT version (#PCDATA) >

<!ELEMENT column (name, description?, type, size?, default?, null?, primary?, natural?, autoincrement?) >
<!ATTLIST column
    id ID #IMPLIED
>

<!ELEMENT index (name?, unique?, primary?, colref+) >
<!ATTLIST index
    id ID #IMPLIED
>

<!ELEMENT type (#PCDATA) >

<!ELEMENT size (#PCDATA) >

<!ELEMENT default (#PCDATA) >

<!ELEMENT null EMPTY >

<!ELEMENT unique EMPTY >

<!ELEMENT primary EMPTY >

<!ELEMENT natural EMPTY >

<!ELEMENT autoincrement EMPTY >

<!ELEMENT colref EMPTY>
<!ATTLIST colref
    linkend IDREF #REQUIRED
>
